{
  "name": "metal-library-explorer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./src/MetalLibraryArchiveParser/.build",
    "build-parser": "xcrun --toolchain swiftwasm swift build --package-path ./src/MetalLibraryArchiveParser --triple wasm32-unknown-wasi -c release -Xlinker --export=parseMetalLib",
    "optimize-parser": "wasm-strip ./src/MetalLibraryArchiveParser/.build/release/MetalLibraryArchiveParser.wasm && wasm-opt -Os ./src/MetalLibraryArchiveParser/.build/release/MetalLibraryArchiveParser.wasm -o ./src/MetalLibraryArchiveParser/.build/release/MetalLibraryArchiveParser.wasm",
    "start": "npm run build-parser && webpack serve --open --config webpack.dev.js",
    "build": "npm run clean && npm run build-parser && npm run optimize-parser && webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@wasmer/wasi": "^1.2.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  }
}
